APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringWith32Characters

DB_HOST=localhost
DB_DATABASE=twentythree
DB_USERNAME=23degree
DB_PASSWORD=23degree

API_PREFIX=api

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
